{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/architect-tools",
    "module": "commonjs",
    "rootDir": "..",
    "downlevelIteration": true,
    "target": "es5",
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
